*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*UTILITIES */
#wrapper{
    width: 100%;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.4) ;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
}
body{
    Background: hsl(0, 0%, 92%);
    font-family: Arial, Helvetica, sans-serif;
}


header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
  
    
}

header h6 span{
    padding-left: 0.2rem;
    font-size: 1rem;
}

.header-text{
    font-size: 2rem;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.search, input{
    background: #fff;
    padding: 0 15rem 0 3rem;
}
input{
    padding: 1.3rem ;
    border: none;
    outline: none;
}
.search{
    border-radius: 0.5rem;
}



.filterSelect{
    background: #fff;
    padding: 1.3rem 5rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    cursor: pointer;  
}

.filterSelect .opt{
    padding:5rem;
}
a{
    text-decoration: none;
}

.countries{
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr) );
    gap: 5rem;
    

}
.countryCard{
    height: 22rem;
    width: 15rem;
    border-radius: 0.3rem;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2) ;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 0 auto;
    
}

.flags{
   height: 45%;
}
.flags img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;

}
.details{
    height: 55%;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
    color: #333333;
}

.details h3{
    padding: 2rem 1.5rem;
}

.details h5 span{
    font-weight:200;
    color:#666;
    font-size: 14px;
}
.details h5{
    padding: 0 1.5rem;
    font-size: 16px;
    padding-bottom: 0.5rem;
}



.backbtn{
    margin-top: 4rem;
}
.backbtn button{
    padding: 1rem 2rem;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2) ;
    border: none;
    border-radius: 0.4rem;
}

.backbtn button i{
     padding-right: 0.9rem;
}

.nations-details{
    margin: 3rem auto;
    display: flex;
   
}

.lg-flag{
    height: 33rem;
    width: 45%;
   
}
.lg-flag img{
    height: 100%;
    width: 100%;
}
.align{
    margin-left: 1.6rem;
    color: #333333;
}
.nationsInfo{
    width: 55%;
    align-self: center;
    padding-left: 4rem;

}

.info-content{
    display: flex;
    padding: 3rem 0;
}

.info-details1{
    width: 50%;
   
}
.info-details1 h5, .info-details2 h5{
    line-height: 2.5rem;
}
.info-details2{
    width: 50%;
}

.borderCountry button{
    padding: 0.4rem 2rem;
    border: none;
    box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    font-size: 16px;
    margin-left: 1rem;
}
.borders{
    display: flex;
    gap: 1rem;
    align-items: center;
   
}

@media (max-width:667px){
    #wrapper{
       padding: 0 2rem;
    }
    .search-bar{
        flex-direction: column;
        padding: 0 2rem ;
    }
    .search{
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
    }
    .nations-details{
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }
    .filterSelect{
        padding: 1.3rem 4rem 1.3rem 2rem;
    }
    .lg-flag{
        width: 90%;
        height: 17rem;

    }
    /* .countries{
        display: flex;
        flex-direction: column;
        width: 90%;
    } */
.countryCard{
    width: 70%;
    height: 30rem;
}

    .nationsInfo{
        width: 90% !important;
        margin:0;
        padding-left: unset !important;
        
    }

    .borders{
        flex-direction: column;
        align-items: unset;
        gap: unset;
    }
    .borderCountry{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
  
    .info-content{
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0 0;
    }
    .info-details1, .info-details2{
        width: 100%;
    }
    .info-details1 h5, .info-details2 h5{
        line-height: 1.3rem;
    }
    .align {
        padding: 2rem 0;
    }
    .backbtn{
        margin-left: 2rem;
    }
} 